<!DOCTYPE html>

<html lang="de" ng-app="zeitapi">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

            /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
        }

            /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 60px;
        }

        #footer {
            background-color: #f5f5f5;
        }

            /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

        .container {
            width: 100%;
        }

        .container .credit {
            margin: 20px 0;
        }

        .timeline {
            overflow-x: scroll;
            width: 100%;
        }

        .name {
            color: #707070;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 6px;
            padding: 3px 0;
            width: 210px;
        }

        .events {
            margin: 0;
            padding: 0 0 20px 0;
        }

        .events .timespan {
            border-radius: 11px;
            background: #eee;
            border: 1px solid #ddd;
            color: #707070;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 6px;
            padding: 3px 0;
            position: relative;
            text-align: center;
        }

        .timespan em {
            color: #aaa;
            font-weight: normal;
            font-size: 0.9em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }

        ul.intervals {
            list-style-type: none;
            padding: 0;
        }

            /* The width depends on the number of intervals. For example 100 / 7 = 14.29% -- then subtract a little bit for room for the borders */
        ul.intervals li {
            border-right: 1px solid #ccc;
            color: #999;
            float: left;
            font-size: 1.2em;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            width: 12.43%;
        }

        ul.intervals li.first {
            border-left: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="container" ng-controller="TimelineController">
        <div class="page-header">
            <h1>ZEIT Autoren Timeline</h1>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <table class="table">
                    <thead>
                    <tr>
                        <th style="width: 210px">Autor</th>
                        <th>Zeitspanne</th>
                    </tr>
                    </thead>
                    <tr>
                        <td></td>
                        <td>
                            <!-- end .events -->
                            <ul class="intervals">
                                <li ng-repeat="year in years">{{year}}</li>
                            </ul>
                        </td>
                    </tr>

                    <tr class="author" ng-repeat="author in authors">
                        <td class="name">
                            {{author.name}}
                        </td>
                        <td class="events">
                            <div class="timespan" style="width:{{author.width}}%; left: {{author.start}}%;"><em>{{author
                                | timespan}}</em></div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <!-- end .events -->
                            <ul class="intervals">
                                <li ng-repeat="year in years">{{year}}</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="muted credit">mernst/mohlendo.</p>
        </div>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
<script src="/js/zeitapi.js"></script>

<script type="text/javascript">
    var start = 1950;
    var end = 2020;

    function calculateWidth(author) {
        author.start = (author.startYear() - start) / (end - start) * 100;
        author.width = author.spanYears() / (end - start) * 100;
    }

    function TimelineController($scope, Author) {
        $scope.authors = [];
        $scope.years = [];

        for (var i = start; i <= 2020; i += 10) {
            $scope.years.push(i);
        }

        Author.query({limit: 1000}, function (authors) {
            authors.forEach(function (a) {
                Author.get(a, function (author) {
                    calculateWidth(author);
                    $scope.authors.push(author);
                });
            });
        });
    }
</script>
</html>